<!DOCTYPE html>
<style>
  .container-both {
    contain: size layout style;
    border: 2px solid darkslategrey;
    width: 300px;
    animation: 8s infinite alternate heighten linear;
  }

  .container-single-axis {
    border: 2px solid darkslateblue;
    margin: 2vw;
  }

  .inline-size {
    contain: inline-size layout style;
    animation: 8s infinite alternate widen linear;
  }

  .block-size {
    contain: block-size layout style;
    animation: 8s infinite alternate heighten linear;
  }

  @keyframes widen {
    from {
      width: 300px;
    }
    to {
      width: 1000px;
    }
  }

  @keyframes heighten {
    from {
      height: 100px;
    }
    to {
      height: 500px;
    }
  }

  .item, .item-aspect-ratio {
    display: inline-block;
    margin: 10px;
    width: 200px;
    height: 200px;
  }

  .inline-size .item {
    width: 30%;
  }

  .block-size .item {
    height: 30%;
  }

  @container (max-width: 600px) {
    .item {
      height: 100px;
      background-color: sandybrown;
    }
  }

  @container (min-width: 601px) and (max-width: 900px) {
    .item {
      height: 300px;
      background-color: olivedrab;
    }
  }

  @container (min-width: 901px) {
    .item {
      height: 500px;
      background-color: cadetblue;
    }
  }

  @container (max-height: 200px) {
    .item {
      width: 100px;
      background-color: sandybrown;
    }
  }

  @container (min-height: 201px) and (max-height: 400px) {
    .item {
      width: 300px;
      background-color: olivedrab;
    }
  }

  @container (min-height: 401px) {
    .item {
      display: block;
      width: 500px;
      background-color: cadetblue;
    }
  }

  @container (max-aspect-ratio: 1 / 1) {
    .item-aspect-ratio {
      background-color: green;
    }
  }

  @container (min-aspect-ratio: 1 / 1) {
    .item-aspect-ratio {
      background-color: orange;
    }
  }
</style>
<p>Inline-size container: boxes change color and height at different width thresholds [600, 900]</p>
<div class="container-single-axis inline-size">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<p>Block-size container: boxes change color and width at different height thresholds [200, 400]</p>
<div class="container-single-axis block-size">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</div>
<p>Size container: box changes color at before and after aspect-ratio 1:1</p>
<div class="container-both">
  <div class="item-aspect-ratio"></div>
</div>
